# VideoSegmentationTool

./: MainForm.Designer.vb  MainForm.resx  MainForm.vb  PlayButton.vb  README.md  VideoSegmentationTool.sln  VideoSegmentationTool.vbproj
ControlsLibrary/: ControlsLibrary.vbproj  LineDiagram.vb  PlayButton.vb  PlotBase.vb
VideoSegmentationTool/: AboutBox1.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  VideoSegmentationTool.vbproj
VideoSegmentationTool/My Project/: Application.Designer.vb
